ALGORITHM ReadSentence
VAR
    nbrCaract, nbrMot, i, nbrVoyelle: INTEGER;
    chaine: STRING;
BEGIN
    nbrCaract := 0;
    nbrMot := 1;
    nbrVoyelle := 0;

    Write("Saisir une chaine se terminant par un point (.)");
    Read(chaine);

    FOR i FROM 0 TO chaine.length()-1 STEP 1  DO
        IF (chaine.charAt(i) != '.') THEN
            nbrCaract := nbrCaract + 1;
        END_IF
        IF (chaine.charAt(i) == ' ') THEN
            nbrMot := nbrMot + 1;
        END_IF
        IF (chaine.charAt(i) == 'a' || chaine.charAt(i) == 'e' || chaine.charAt(i) == 'y' || chaine.charAt(i) =='u' || chaine.charAt(i) == 'i' || chaine.charAt(i) == 'o') THEN
            nbrVoyelle := nbrVoyelle + 1;
        END_IF
    END_FOR

    Write("Nombre de Caractère : "+nbrCaract);
    Write("Nombre de Mot : "+nbrMot);
    Write("Nombre de Voyelle : "+nbrVoyelle);
END